.about {
    margin-top: 40px;
    margin-bottom: 100px;
    animation: fadeIn 1s ease-out;

    &__grid {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(3, 200px);
        grid-template-rows: auto;
        grid-column-gap: 40px;
        grid-row-gap: 30px;
    }

    &__perbild {
        width: 200px;
    }

    &__item {
    
        &--1 {
            grid-column: 1/2;
            grid-row: 1/2;

            &--bild {
        
                width: 200px;
                height: 265px;
                background-image: url(../../data/img/perbild.jpg);
                background-size: contain;
                border-radius: 8px;
            }
        }
    
        &--2 {
            grid-column: 1/-1;
            font-size: 2rem;
        }

        &--3 {
            font-size: 3rem;
            justify-self: center;
            grid-column: 2/3;
            grid-row: 2;
        }

        &--4 {
            font-size: 2rem;
            list-style: circle;
            line-height: 5rem;

            &--list {
                &--1 {
                    grid-column: 1/2;
                    grid-row: 3;
                }

                &--2 {
                    grid-column: 2/3;
                    grid-row: 3;
                }

                &--3 {
                    grid-column: 3/4;
                    grid-row: 3;
                }
            }
        }

        &--5 {
            font-size: 3rem;
            text-align: center;
            justify-content: center;
            grid-column: 1/-1;
            grid-row: 4;

            &--title{
                grid-column: 2/3;
                grid-row: 4;
    
            }

            &--text {
                font-size: 2rem;
            }
        }

        &--6 {

        }
    }
}


