

.contact {
    width: 60%;
    margin: 40px auto 100px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr) 430px;
    grid-template-rows: 70px 70px 70px 100px;
    grid-auto-rows: 300px;
    grid-column-gap: 10px;
    justify-content: left;

    font-size: 3rem;
    animation: fadeIn 1s ease-out;

    &__bild {
        grid-column: 5/-1;
        grid-row: 1/6;
        background-image: url(../../data/img/perbild.jpg);
        background-size: cover;
    }

    &__name {
        grid-column: 1/5;
        grid-row: 1;
    }

    &__telefon {
        grid-column: 1/5;
        grid-row: 2;
    }

    &__mail {
        grid-column: 1/5;
        grid-row: 3;
    }

    &__github {
        grid-column: 1/2;
        grid-row: 4;
        background-image: url(../../data/img/github.png);
        background-size: contain;

        height: 50px;
        width: 50px;

        &:hover {
            cursor: pointer;
        }
    }

    &__linkedin {
        grid-column: 2/3;
        grid-row: 4;
        height: 50px;
        width: 50px;
        background-image: url(../../data/img/insta.png);
        background-size: contain;

        &:hover {
            cursor: pointer;
        }
    }
}