.projects {
    display: grid;
    justify-content: center;
    width: 90%;
    margin: 40px auto 50px auto;
    margin-top: 40px;
    margin-bottom: 100px;
    grid-template-columns: minmax(250px, 500px) minmax(250px, 500px) minmax(250px, 500px);
    grid-template-rows: minmax(200px, 400px) 50px ;
    grid-gap: 20px;

    animation: fadeIn 1s ease-out;

    @media (max-width: 1000px) {
        grid-template-columns: minmax(100px, 300px) minmax(100px, 300px) minmax(100px, 300px);
        grid-template-rows: 200px 50px;
    }

    @media (max-width: 550px) {
        grid-template-rows: 150px 50px;
    }

    @media (max-width: 414px) {
        grid-template-columns: 100%;
        grid-template-rows: 150px 20px 150px 20px 150px 20px;
        margin: 40px 10px 100px 10px;
    }


    &__item--1 {
        background-image: url(../../data/img/css.png);
        background-size: cover;
        background-position: center;
        border-radius: 6px;

        &:hover {
            transform: scale(1.01);
            cursor: pointer;
        }

        @media (max-width: 414px) {
            grid-row: 1;
        }
    }

    &__item--2 {
        background-image: url(../../data/img/sten1.png);
        background-position: center;
        background-size: cover;
        border-radius: 6px; 

        &:hover {
            transform: scale(1.01);
            cursor: pointer;
        }

        @media (max-width: 414px) {
            grid-row: 3;
        }
    }

    &__item--3 {
        background-image: url(../../data/img/budget.png);
        background-size: cover;
        background-position: center;
        border-radius: 6px;
        box-shadow: 0px 1px grey;
        ;
        
        &:hover {
            transform: scale(1.01);
            cursor: pointer;
        }

        @media (max-width: 414px) {
            grid-row: 5;
        }
    }

    &__description {
        justify-self: center;
        font-size: 1.5rem;
    }
}